local CoreGui = game:GetService("StarterGui")
 CoreGui:SetCore("SendNotification",{
Title    = "RMc5 - Sploit Loaded",
Text     = "RMc5 - Sploit GUI Has been Loaded. Enjoy using cheats. This is a cracked version, the esp dosnt work complitly...",
Duration = 10,
})



local plrs          = game:GetService("Players")
local TeamBased     = true ; local teambasedswitch = "o"
local presskeytoaim = true; local aimkey = "e"
local raycast       = false
 
local espupdatetime = 5; autoesp = false
 

local lockaim = true; local lockangle = 5
 
 
 
 
 local ScreenGui = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local WarningScreen = Instance.new("Frame")
local ImageLabel_2 = Instance.new("ImageLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")
local TextLabel_11 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local Gui = Instance.new("ScreenGui")
local Move = Instance.new("Frame")
local Main = Instance.new("Frame")
local EspStatus = Instance.new("TextLabel")
local st1 = Instance.new("TextLabel")
local st1_2 = Instance.new("TextLabel")
local st1_3 = Instance.new("TextLabel")
local Name = Instance.new("TextLabel")
--Properties:
Gui.Name = "Gui"
Gui.Parent = plrs.LocalPlayer:WaitForChild("PlayerGui")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.380386323, 0, 0.915337384, 0)
ImageLabel.Size = UDim2.new(0, 69, 0, 69)
ImageLabel.Image = "http://www.roblox.com/asset/?id=8238050940"

TextLabel.Parent                 = ScreenGui
TextLabel.BackgroundColor3       = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position               = UDim2.new(0.471025258, 0, 0.926380396, 0)
TextLabel.Size                   = UDim2.new(0, 200, 0, 50)
TextLabel.Font                   = Enum.Font.Roboto
TextLabel.Text                   = "RMc5 - Sploit GUI_crack"
TextLabel.TextColor3             = Color3.fromRGB(0, 181, 226)
TextLabel.TextSize               = 45.000

TextLabel_2.Parent                 = ScreenGui
TextLabel_2.BackgroundColor3       = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position               = UDim2.new(0.509658277, 0, 0.914110422, 0)
TextLabel_2.Size                   = UDim2.new(0, 200, 0, 18)
TextLabel_2.Font                   = Enum.Font.SourceSans
TextLabel_2.Text                   = "Made By: RMc5 Developpers - Cracked by XLsr"
TextLabel_2.TextColor3             = Color3.fromRGB(0, 181, 226)
TextLabel_2.TextSize               = 20.000

TextLabel_3.Parent                 = ScreenGui
TextLabel_3.BackgroundColor3       = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position               = UDim2.new(0, 0, 0.971779168, 0)
TextLabel_3.Size                   = UDim2.new(0, 285, 0, 23)
TextLabel_3.Font                   = Enum.Font.SourceSans
TextLabel_3.Text                   = "Cracked b XLsr"
TextLabel_3.TextColor3             = Color3.fromRGB(0, 181, 226)
TextLabel_3.TextSize               = 14.000

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 0.900
Frame.Position = UDim2.new(0, 0, 0.430674881, 0)
Frame.Size = UDim2.new(0, 249, 0, 112)

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0, 0, 0.173213646, 0)
TextLabel_4.Size = UDim2.new(0, 255, 0, 23)
TextLabel_4.Font = Enum.Font.SciFi
TextLabel_4.Text = "Press E to Lock your view on a person"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 181, 226)
TextLabel_4.TextSize = 14.000

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.00368276075, 0, 0.383339167, 0)
TextLabel_5.Size = UDim2.new(0, 248, 0, 22)
TextLabel_5.Font = Enum.Font.SciFi
TextLabel_5.Text = "Press O to Enable Team Head ESP"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 181, 226)
TextLabel_5.TextSize = 14.000

TextLabel_6.Parent = Frame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.00540660555, 0, 0.606658638, 0)
TextLabel_6.Size = UDim2.new(0, 247, 0, 18)
TextLabel_6.Font = Enum.Font.SciFi
TextLabel_6.Text = "Press L to Enable ESP Loop"
TextLabel_6.TextColor3 = Color3.fromRGB(0, 181, 226)
TextLabel_6.TextSize = 14.000

TextLabel_7.Parent = Frame
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.00253324583, 0, 0.762370944, 0)
TextLabel_7.Size = UDim2.new(0, 255, 0, 18)
TextLabel_7.Font = Enum.Font.SciFi
TextLabel_7.Text = "Press T to Update ESP"
TextLabel_7.TextColor3 = Color3.fromRGB(0, 181, 226)
TextLabel_7.TextSize = 14.000

TextLabel_8.Parent = Frame
TextLabel_8.BackgroundColor3 = Color3.fromRGB(0, 181, 226)
TextLabel_8.BackgroundTransparency = 0.580
TextLabel_8.Position = UDim2.new(0.00105107937, 0, 0, 0)
TextLabel_8.Size = UDim2.new(0, 248, 0, 21)
TextLabel_8.Font = Enum.Font.SciFi
TextLabel_8.Text = "Avalible Commands(Hotkeys):"
TextLabel_8.TextColor3 = Color3.fromRGB(226, 226, 226)
TextLabel_8.TextSize = 18.000

WarningScreen.Name = "WarningScreen"
WarningScreen.Parent = ScreenGui
WarningScreen.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WarningScreen.Position = UDim2.new(0.412509322, 0, 0.381595105, 0)
WarningScreen.Size = UDim2.new(0, 234, 0, 186)

ImageLabel_2.Parent = WarningScreen
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(0.350427359, 0, 0, 0)
ImageLabel_2.Size = UDim2.new(0, 69, 0, 69)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=8238050940"

TextLabel_9.Parent = WarningScreen
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Position = UDim2.new(0, 0, 0.404396474, 0)
TextLabel_9.Size = UDim2.new(0, 234, 0, 23)
TextLabel_9.Font = Enum.Font.SciFi
TextLabel_9.Text = "RMc5 - Sploit Loaded..."
TextLabel_9.TextColor3 = Color3.fromRGB(0, 181, 226)
TextLabel_9.TextSize = 14.000

TextLabel_10.Parent = WarningScreen
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.Position = UDim2.new(0, 0, 0.52805239, 0)
TextLabel_10.Size = UDim2.new(0, 234, 0, 23)
TextLabel_10.Font = Enum.Font.SciFi
TextLabel_10.Text = "Remember this is in BETA"
TextLabel_10.TextColor3 = Color3.fromRGB(0, 181, 226)
TextLabel_10.TextSize = 14.000

TextLabel_11.Parent                 = WarningScreen
TextLabel_11.BackgroundColor3       = Color3.fromRGB(255, 255, 255)
TextLabel_11.BackgroundTransparency = 1.000
TextLabel_11.Position               = UDim2.new(0, 0, 0.651708305, 0)
TextLabel_11.Size                   = UDim2.new(0, 234, 0, 23)
TextLabel_11.Font                   = Enum.Font.SciFi
TextLabel_11.Text                   = "Cracked version by XLsr"
TextLabel_11.TextColor3             = Color3.fromRGB(0, 181, 226)
TextLabel_11.TextSize               = 14.000

TextButton.Parent = WarningScreen
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 0.400
TextButton.Position = UDim2.new(0.051282052, 0, 0.77536422, 0)
TextButton.Size = UDim2.new(0, 216, 0, 30)
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "OK, i understand(press \"}\" to close)"
TextButton.TextColor3 = Color3.fromRGB(0, 181, 226)
TextButton.TextSize = 14.000
local key e = "}"
if e == "}" then
    WarningScreen.Visible = false
end
 
Move.Name                   = "Move"
Move.Parent                 = Gui
Move.BackgroundColor3       = Color3.fromRGB(0, 181, 226)
Move.BackgroundTransparency = 1.80000000596046
Move.BorderSizePixel        = 0
Move.Position               = UDim2.new(0.005, 0,0.018, 0)
Move.Size                   = UDim2.new(0.28141585, 0, 0.0320388414, 0)

Main.Name                   = "Main"
Main.Parent                 = Move
Main.BackgroundColor3       = Color3.fromRGB(255,250,250)
Main.BackgroundTransparency = 1.8
Main.Position               = UDim2.new(0, 0, 0.995670795, 0)
Main.Size                   = UDim2.new(1.0000006, 2, 3.79697132, 0)
 
EspStatus.Name                   = "EspStatus"
EspStatus.Parent                 = Main
EspStatus.BackgroundColor3       = Color3.new(2, 2, 2)
EspStatus.BackgroundTransparency = 1
EspStatus.Size                   = UDim2.new(0.272955924, 0, 0.161862016, 0)
EspStatus.Font                   = Enum.Font.ArialBold
EspStatus.Text                   = ""
EspStatus.TextColor3             = Color3.fromRGB(0, 181, 226)
EspStatus.TextScaled             = true
EspStatus.TextSize               = 14
EspStatus.TextWrapped            = true
 
st1.Name                   = "st1"
st1.Parent                 = Main
st1.BackgroundColor3       = Color3.new(2, 2, 2)
st1.BackgroundTransparency = 1
st1.Position               = UDim2.new(0.271787882, 0, 0, 0)
st1.Size                   = UDim2.new(0.728211343, 0, 0.161862016, 0)
st1.Font                   = Enum.Font.ArialBold
st1.Text                   = ""
st1.TextColor3             = Color3.fromRGB(0, 181, 226)
st1.TextScaled             = true
st1.TextSize               = 14
st1.TextWrapped            = true
 
st1_2.Name                   = "st1"
st1_2.Parent                 = Main
st1_2.BackgroundColor3       = Color3.new(2, 2, 2)
st1_2.BackgroundTransparency = 1
st1_2.Position               = UDim2.new(0, 0, 0.375590861, 0)
st1_2.Size                   = UDim2.new(0.999999881, 0, 0.161862016, 0)
st1_2.Font                   = Enum.Font.ArialBold
st1_2.Text                   = ""
st1_2.TextColor3             = Color3.fromRGB(0, 181, 226)
st1_2.TextScaled             = true
st1_2.TextSize               = 14
st1_2.TextWrapped            = true
 
st1_3.Name                   = "st1"
st1_3.Parent                 = Main
st1_3.BackgroundColor3       = Color3.new(2, 2, 2)
st1_3.BackgroundTransparency = 1
st1_3.Position               = UDim2.new(0, 0, 0.18558608, 0)
st1_3.Size                   = UDim2.new(0.999999881, 0, 0.161862016, 0)
st1_3.Font                   = Enum.Font.ArialBold
st1_3.Text                   = ""
st1_3.TextColor3             = Color3.fromRGB(0, 181, 226)
st1_3.TextScaled             = true
st1_3.TextSize               = 14
st1_3.TextWrapped            = true
local teambasedstatus        = st1_3:Clone()
teambasedstatus.Parent       = st1_3
teambasedstatus.TextScaled   = true
teambasedstatus.Position     = UDim2.new(0, 0,0.694, 0)
teambasedstatus.Text         = tostring(TeamBased)
 
Name.Name                   = "Name"
Name.Parent                 = Move
Name.BackgroundColor3       = Color3.new(1, 1, 1)
Name.BackgroundTransparency = 1
Name.Size                   = UDim2.new(0.838, 0, 0.980000019, 0)
Name.Font                   = Enum.Font.Arial
Name.Text                   = ""
Name.TextColor3             = Color3.fromRGB(255, 255, 255)
Name.TextScaled             = true
Name.TextSize               = 14
Name.TextWrapped            = true
Name.TextXAlignment         = Enum.TextXAlignment.Left
loadstring(game:HttpGet("https://raw.githubusercontent.com/NEXOS123/rmc5/main/crack-script"))();
